{
  "name": "rag-histologia-neo4j-fullstack",
  "version": "4.1.0",
  "description": "Fullstack Histology RAG with Neo4j + A2UI",
  "scripts": {
    "dev": "./start.sh",
    "start": "uv run python server.py",
    "stop": "./stop.sh",
    "reset": "uv run python reset_db.py",
    "reindex": "./reindex.sh"
  },
  "author": "",
  "license": "ISC"
}
