{
  "name": "rag-histologia-neo4j-fullstack",
  "version": "4.1.0",
  "description": "Fullstack Histology RAG with Neo4j + A2UI",
  "scripts": {
    "dev": "uv run uvicorn server:app --reload --host 0.0.0.0 --port 10005",
    "start": "uv run python server.py"
  },
  "author": "",
  "license": "ISC"
}
